index.html
<!DOCTYPE html><html lang="es"><head><title>Emmanuel Ramírez | UX Designer, Frontend Developer</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-Edge"><link rel="icon" type="image/png" href="./favicon.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Top Speed Frontend Developer, "><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Tenor+Sans|Oxygen:700|Khula"><link rel="stylesheet" href="./css/style.css"></head><body><header><div class="hero-image center"><img src="./images/emmanuel-full.jpg" alt="Emmanuel Ramírez"><div class="texto"><h1>Emmanuel Ramírez</h1><h3>UX/UI Designer,<br>Frontend Developer</h3></div></div></header><section class="content skills"><h2>Technical Skills</h2><ul><li class="title-skill"><h2>Planning and Layout</h2></li><li class="fa fa-html5"><h4>HTML 5</h4></li><li class="fa fa-css3"><h4>CSS</h4></li><li class="fa fa-users"><h4>UX/UI</h4></li><li class="fa fa-laptop"><h4>Responsive Design</h4></li><li class="fa fa-mobile"><h4>Mobile Design</h4></li></ul><ul><li class="title-skill"><h2>Frontend Programming</h2></li><li class="fa fa-file-code-o"><h4>Javascript</h4></li><li class="fa fa-terminal"><h4>jQuery</h4></li><li class="fa fa-coffee"><h4>CoffeScript</h4></li><li class="fa fa-code"><h4>Jade</h4></li><li class="fa fa-cogs"><h4>Gulp</h4></li></ul><ul><li class="title-skill"><h2>Preprocessors</h2></li><li class="fa fa-file-code-o"><h4>Stylus</h4></li><li class="fa fa-compass"><h4>Sass</h4></li><li class="fa fa-minus"><h4>Less</h4></li></ul><ul><li class="title-skill"><h2>CMS</h2></li><li class="fa fa-wordpress"><h4>Wordpress</h4></li><li class="fa fa-joomla"><h4>Joomla</h4></li></ul><ul><li class="title-skill"><h2>Design</h2></li><li class="fa fa-picture-o"><h4>Photoshop</h4></li><li class="fa fa-pencil-square-o"><h4>Illustrator</h4></li></ul><ul><li class="title-skill"><h2>OS</h2></li><li class="fa fa-windows"><h4>Windows</h4></li><li class="fa fa-apple"><h4>OSX</h4></li></ul></section><section class="content bio"><main class="center"><h2>About Me</h2><p>Profession designer , programmer by hobby and fan website optimization , self-taught and curious of birth .</p><p>I specialize in the Frontend programming, HTML 5 , CSS 3 and JavaScript is my every day I like to develop themes for Wordpress ( for me the best CMS there so far) , from child themes to Custom themes , I facilitated the administration user to be happy :)</p><p>I like optimize all you can as images, css, preprocessors Css , templating systems for HTML, compilers Javascript and task managers help me save time , clean and optimized code is what characterizes my development , provided following best practices and web standards .</p></main></section><section class="content portfolio"><h2>Portfolio</h2><ul><li><figure><img src="images/portfolio/portfolio-1.jpg" alt="tu Negocio Web"><figcaption><p>Woocommerce| Responsive Design</p><a href="http://tunegocioweb.com.mx" target="_blank" class="fa fa-external-link">Ver Sitio</a></figcaption></figure></li><li><figure><img src="images/portfolio/portfolio-2.jpg" alt="Totalplay"><figcaption><p>Responsive Design Optimization</p><a href="http://totalplay.com.mx" target="_blank" class="fa fa-external-link"> Ver Sitio</a></figcaption></figure></li><li><figure><img src="images/portfolio/portfolio-3.jpg" alt="Ultrachem"><figcaption><p>Joomla</p><a href="http://ultrachem.com.mx" target="_blank" class="fa fa-external-link"> Ver Sitio</a></figcaption></figure></li><li><figure><img src="images/portfolio/portfolio-4.jpg" alt="Tipkids"><figcaption><p>Custom CMS</p><a href="http://tipkids.com" target="_blank" class="fa fa-external-link"> Ver Sitio</a></figcaption></figure></li><li><figure><img src="images/portfolio/portfolio-5.jpg" alt="Reside"><figcaption><p>Wordpress | Responsive Design</p><a href="http://reside.com.mx" target="_blank" class="fa fa-external-link"> Ver Sitio</a></figcaption></figure></li><li><figure><img src="images/portfolio/portfolio-6.jpg" alt="Caipe"><figcaption><p>Wordpress | Responsive Design</p><a href="http://caipe.com.mx" target="_blank" class="fa fa-external-link"> Ver Sitio</a></figcaption></figure></li><li><figure><img src="images/portfolio/portfolio-7.jpg" alt="Maderas Hidalgo"><figcaption><p>Wordpress | Responsive Design</p><a href="http://maderashidalgo.com.mx" target="_blank" class="fa fa-external-link"> Ver Sitio</a></figcaption></figure></li></ul></section><section class="content hire-me"><h2>Hire Me</h2><a href="mailTo:soyemmanuel.rmz@gmail.com" class="btn-amarillo">Send me a mail</a><ul class="social"><li><span class="fa fa-github"></span><a href="https://github.com/soyemmanuel/" target="_blank">Github</a></li><li><span class="fa fa-twitter"></span><a href="https://twitter.com/?lang=es" target="_blank">Twitter</a></li><li><span class="fa fa-behance"></span><a href="https://www.behance.net/soyemmanuel" target="_blank">Behance</a></li><li><span class="fa fa-linkedin"></span><a href="https://mx.linkedin.com/in/soyemmanuel/es" target="_blank">linkedIn</a></li></ul></section></body><script src="js/script.js"></script></html>

components/jade/html/index.jade
extends ../template


block image
	img(src="./images/emmanuel-full.jpg", alt="Emmanuel Ramírez")

block title

	.texto
		h1
			| Emmanuel Ramírez
		h3
			| UX/UI Designer,
			br 
			| Frontend Developer

block skills

	ul
		li.title-skill
			h2 Planning and Layout
		li.fa.fa-html5
			h4 HTML 5
		li.fa.fa-css3
			h4 CSS
		li.fa.fa-users
			h4 UX/UI
		li.fa.fa-laptop
			h4 Responsive Design
		li.fa.fa-mobile
			h4 Mobile Design
	ul
		li.title-skill
			h2 Frontend Programming
		li.fa.fa-file-code-o
			h4 Javascript
		li.fa.fa-terminal
			h4 jQuery
		li.fa.fa-coffee
			h4 CoffeScript
		li.fa.fa-code
			h4 Jade
		li.fa.fa-cogs
			h4 Gulp
	ul
		li.title-skill
			h2 Preprocessors
		li.fa.fa-file-code-o
			h4 Stylus
		li.fa.fa-compass
			h4 Sass
		li.fa.fa-minus
			h4 Less
	ul
		li.title-skill
			h2 CMS
		li.fa.fa-wordpress
			h4 Wordpress
		li.fa.fa-joomla
			h4 Joomla
	ul
		li.title-skill
			h2 Design
		li.fa.fa-picture-o
			h4 Photoshop
		li.fa.fa-pencil-square-o
			h4 Illustrator
	ul
		li.title-skill
			h2 OS
		li.fa.fa-windows
			h4 Windows
		li.fa.fa-apple
			h4 OSX


block social

	ul.social
		li
			span.fa.fa-github
			a(href="https://github.com/soyemmanuel/", target="_blank") Github
		li
			span.fa.fa-twitter
			a(href="https://twitter.com/?lang=es", target="_blank") Twitter
		li
			span.fa.fa-behance
			a(href="https://www.behance.net/soyemmanuel", target="_blank") Behance
		li
			span.fa.fa-linkedin
			a(href="https://mx.linkedin.com/in/soyemmanuel/es", target="_blank") linkedIn
